<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App2.ViewModels"
             x:Class="App2.MainPage">

    <ContentPage.BindingContext>
        <vm:TodoViewModel></vm:TodoViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
            <Label
                Text="Welcome, faculty member!"
                FontSize="20"
                FontAttributes="Bold"></Label>

            <Label
                Text="Today's tasks are ..."
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"></Label>

            <VerticalStackLayout
                Spacing="6">
                <CollectionView
                    ItemsSource="{Binding Todos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                Margin="0, 10"
                            >
                                <Grid
                                    ColumnDefinitions="*, *, *, *, *, *, *, *, *, *, *"
                                    ColumnSpacing="6"
                                    Padding="0">
                                    <CheckBox
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"></CheckBox>
                                    <Label
                                        Grid.Column="2"
                                        Grid.ColumnSpan="8"
                                        VerticalOptions="Center"
                                        LineBreakMode="WordWrap"
                                        FontSize="16"
                                        Text="{Binding }"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    ImageSource="plus2"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Text="Add todo"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
